export const ProductFilterOptions = [
  [
    '11 bit studios',
    '1MORE',
    '512 Audio',
    'Acer',
    'ADATA',
    'AfterShokz',
    'Alienware',
    'Altec Lansing',
    'Amazon',
    'Apple',
    'ASUS',
    'Audio-Technica',
    'AudioQuest',
    'Ausounds',
    'Azulle',
    'Beats by Dr. Dre',
    'Belkin',
    'Bellroy',
    'Boompods',
    'Bose',
    'BuddyPhones',
    'CanaKit',
    'Case-Mate',
    'CASEMATIX',
    'Catalyst',
    'Comply',
    'Core Innovations',
    'Dell',
    'Denon',
    'Devialet',
    'Digiland',
    'eKids',
    'Elago',
    'Furrion',
    'Geo',
    'GOgroove',
    'Google',
    'Hisense',
    'HP',
    'Hyundai',
    'iHome',
    'iLive',
    'Intel',
    'intelliARMOR',
    'Jabra',
    'JAM',
    'Jaybird',
    'JBL',
    'JLab',
    'Jura',
    'Just Wireless',
    'JVC',
    'kate spade new york',
    'KIDdesigns',
    'KLH AUDIO',
    'LAUT',
    'Lenovo',
    'LG',
    'LINSAY',
    'Marshall',
    'MEE audio',
    'Microsoft',
    'Morpheus 360',
    'Moshi',
    'Motorola',
    'MSI',
    'MXL',
    'Native Union',
    'NEXT',
    'Nokia',
    'nura',
    'ONANOFF',
    'Paww',
    'PBS Kids',
    'Peerless-AV',
    'Pela',
    'Philips',
    'Pioneer',
    'Planet Buddies',
    'PodPocket',
    'PopSockets',
    'PreSonus',
    'Raptic',
    'Ray-Ban',
    'Raycon',
    'Razer',
    'ReTrak',
    'SaharaCase',
    'Samson',
    'Samsung',
    'Satechi',
    'Sennheiser',
    'Sentry',
    'Seura',
    'Shure',
    'Shuttle',
    'Skullcandy',
    'Sonix',
    'Sony',
    'Soundcore',
    'Speck',
    'Spigen',
    'Spracht',
    'Sudio',
    'SunBriteTV',
    'TASCAM',
    'TCL',
    'Thomson',
    'Toshiba',
    'Trolls World Tour',
    'Twelve South',
    'UAG',
    'V-MODA',
    'Visual Land',
    'VIZIO',
    'Westinghouse',
    'Yamaha',
  ],
  ['5', '4', '3', '2', '1', '0'],
  ['0', '1', '2', '3', '4', '6', '8', '12', '16', '32', '512'],
  [
    '0-25',
    '25-50',
    '50-100',
    '100-150',
    '150-200',
    '200-400',
    '400-600',
    '600-800',
    '800-1000',
    '1000-1500',
    '1500-3000',
    '3000-5000',
    '5000-20000',
  ],
  [
    '5',
    '6',
    '7',
    '8',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '19',
    '20',
    '21',
    '23',
    '27',
    '28',
    '31',
    '32',
    '39',
    '42',
    '43',
    '48',
    '49',
    '50',
    '54',
    '55',
    '65',
    '75',
    '99',
  ],
];

export const BrandFilterOptions = [
  ['5', '4', '3', '2', '1', '0'],
  ['0-10', '10-50', '50-100', '100-200', '200-300', '300-500', '500-1000'],
  ['0-5', '5-10', '10-20', '20-30', '30-50'],
  [
    'Australia',
    'China',
    'Denmark',
    'Finland',
    'France',
    'Germany',
    'Hong Kong',
    'Japan',
    'Mateo',
    'Netherlands',
    'Poland',
    'South Korea',
    'Switzerland',
    'Taiwan',
    'United Kingdom',
    'United States',
  ],
  [
    '1864',
    '1865',
    '1875',
    '1886',
    '1887',
    '1891',
    '1893',
    '1904',
    '1910',
    '1910',
    '1925',
    '1927',
    '1927',
    '1928',
    '1931',
    '1938',
    '1938',
    '1939',
    '1945',
    '1946',
    '1946',
    '1947',
    '1962',
    '1964',
    '1967',
    '1968',
    '1971',
    '1975',
    '1976',
    '1976',
    '1981',
    '1983',
    '1983',
    '1984',
    '1984',
    '1986',
    '1989',
    '1990',
    '1993',
    '1994',
    '1994',
    '1995',
    '1996',
    '1998',
    '1998',
    '2001',
    '2001',
    '2002',
    '2003',
    '2004',
    '2006',
    '2006',
    '2007',
    '2008',
    '2009',
    '2009',
    '2010',
    '2012',
    '2012',
    '2015',
  ],
];

export const ReviewFilterOptions = [
  ['5', '4', '3', '2', '1', '0'],
  [
    '599',
    '381',
    '341',
    '279',
    '264',
    '253',
    '244',
    '198',
    '190',
    '188',
    '186',
    '180',
    '155',
    '145',
    '143',
    '137',
    '125',
    '123',
    '120',
    '117',
    '114',
    '111',
    '110',
    '109',
    '107',
    '106',
    '105',
    '96',
    '93',
    '92',
    '90',
    '85',
    '82',
    '81',
    '80',
    '79',
    '78',
    '76',
    '75',
    '74',
    '73',
    '71',
    '70',
    '69',
    '66',
    '64',
    '63',
    '62',
    '61',
    '60',
    '59',
    '58',
    '57',
    '56',
    '55',
    '54',
    '53',
    '52',
    '51',
    '50',
    '49',
    '48',
    '47',
    '46',
    '45',
    '44',
    '43',
    '42',
    '41',
    '40',
    '39',
    '38',
    '37',
    '36',
    '35',
    '34',
    '33',
    '32',
    '31',
    '30',
    '29',
    '28',
    '27',
    '26',
    '25',
    '24',
    '23',
    '22',
    '21',
    '20',
    '19',
    '18',
    '17',
    '16',
    '15',
    '14',
    '13',
    '12',
    '11',
    '10',
    '9',
    '8',
    '7',
    '6',
    '5',
    '4',
    '3',
    '2',
    '1',
    '0',
  ],
  [
    '255',
    '149',
    '138',
    '134',
    '133',
    '131',
    '128',
    '119',
    '109',
    '93',
    '86',
    '83',
    '82',
    '81',
    '76',
    '68',
    '63',
    '61',
    '59',
    '57',
    '56',
    '55',
    '53',
    '50',
    '49',
    '46',
    '45',
    '44',
    '43',
    '42',
    '41',
    '40',
    '39',
    '38',
    '37',
    '36',
    '35',
    '34',
    '33',
    '32',
    '31',
    '30',
    '29',
    '28',
    '27',
    '26',
    '25',
    '24',
    '23',
    '22',
    '21',
    '20',
    '19',
    '18',
    '17',
    '16',
    '15',
    '14',
    '13',
    '12',
    '11',
    '10',
    '9',
    '8',
    '7',
    '6',
    '5',
    '4',
    '3',
    '2',
    '1',
    '0',
  ],
  [
    "15'' Lenovo ThinkPad L15-AMD-G2-8GB Memory- 256 SSD - Black",
    '1MORE - EHD9001TA True Wireless Noise Cancelling In-Ear Headphones - Black',
    '1MORE - Piston Fit Wired In-Ear Headphones - Pink Gold',
    '1MORE - Piston Fit Wired In-Ear Headphones - Space Gray',
    '1MORE - Piston Fit Wired In-Ear Headphones - Teal',
    '1MORE - Triple Driver Wired In-Ear Headphones - Titanium',
    '24" iMac® with Retina 4.5K display - Apple M1 - 8GB Memory - 256GB SSD  - w/Touch ID (Latest Model) - Pink',
    '24" iMac® with Retina 4.5K display - Apple M1 - 8GB Memory - 256GB SSD (Latest Model) - Green',
    '24" iMac® with Retina 4.5K display - Apple M1 - 8GB Memory - 256GB SSD (Latest Model) - Silver',
    '24" iMac® with Retina 4.5K display - Apple M1 - 8GB Memory - 256GB SSD - w/Touch ID (Latest Model) - Blue',
    '24" iMac® with Retina 4.5K display - Apple M1 - 8GB Memory - 256GB SSD - w/Touch ID (Latest Model) - Silver',
    'Acer - 11.6" HD- Chromebook 311- Intel Celeron N4000-4GB Memory -32GB eMMC',
    'Acer - 11.6" Touch-Screen Chromebook - Intel Celeron - 4GB Memory - 16GB eMMC Flash Memory - Gray',
    'Acer - 15.6" Refurbished Chromebook - Intel Celeron N4000 - 4GB Memory - 32GB Flash Drive - Silver - Silver',
    'Acer - Aspire 27’’ Full HD- All-in-One-Desktop- Intel Core i5-1035G1-8GB Memory-512GB NVMe M.2 SSD',
    'Acer - Aspire Desktop- Intel Core i5-12GB Memory-, 512GB NVMe',
    'Acer - Chromebook 311 – 11.6” HD Display – MediaTek MT8183C Octa-Core – 4GB LPDDR4X – 32GB eMMC – WiFi 5 – USB Type-C',
    'Acer - Chromebook 314 14" Refurbished Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC - Chrome OS',
    'Acer - Chromebook 317 – 17.3” Full HD IPS Touch Display – Intel Pentium Silver – 8GB Memory – 64GB eMMC',
    'Acer - Chromebook 512 – 12” IPS Display - Intel Celeron N4020 - 4GB Memory - 32GB eMMC – Ruggedized – Spill Resistant KB',
    'Acer - Chromebox Chrome - Intel Celeron 3867-4GB Memory-32GB SSD',
    'Acer Aspire C 27 All-In-One - 27" - Intel Core i5 - 12GB Memory - 512GB SSD - Windows 10 Home - Refurbished',
    'Acer Desktop Intel Core i5-10400 2.90GHz 12GB Ram 1TB HDD Windows 10 Home | TC-875-UC11 - Refurbished',
    'ADATA - XPG Xenia Xe, 15.6-inch Full HD Laptop, Intel® Core TM i7-1165G7  1TB SSD, 16GB memory, NVMe - Silver',
    'AfterShokz - Aeropex MINI Open-Ear Wireless Bone Conduction Headphones - Comic Black',
    'AfterShokz - Aeropex Wireless Bone Conduction Open-Ear Headphones - Cosmic Black',
    'AfterShokz - Aeropex Wireless Bone Conduction Open-Ear Headphones - Eclipse Blue',
    'AfterShokz - Aeropex Wireless Bone Conduction Open-Ear Headphones - Lunar Gray',
    'AfterShokz - Aeropex Wireless Bone Conduction Open-Ear Headphones - Solar Red',
    'AfterShokz - Air Wireless Bone Conduction Open-Ear Headphones - Canyon Red',
    'AfterShokz - Air Wireless Bone Conduction Open-Ear Headphones - Forest Green',
    'AfterShokz - Air Wireless Bone Conduction Open-Ear Headphones - Midnight Blue',
    'AfterShokz - Air Wireless Bone Conduction Open-Ear Headphones - Slate Gray',
    'AfterShokz - OpenMove Open-Ear Lifestyle Headphones - Gray',
    'Alienware - Geek Squad Certified Refurbished 17.3" Gaming Laptop - I i7 - 16GB Memory - NVIDIA RTX2070 - 1TB HDD+512GB SSD - Epic Silver',
    'Altec Lansing - Kid Safe 3-in-1 Wireless with Mic and Wire On-Ear Headphones - Blue',
    'Altec Lansing - Kid Safe 3-in-1 Wireless with Mic and Wire On-Ear Headphones - Green',
    'Altec Lansing - Kid Safe Wired On-Ear  Headphones - Blue',
    'Altec Lansing - Kid Safe Wired On-Ear  Headphones - Pink',
    'Altec Lansing - NanoBuds2.0 True Wireless In-Ear Earbuds - Blue',
    'Altec Lansing - NanoBuds2.0 True Wireless In-Ear Earbuds - Gray',
    'Amazon - All-New Fire 10 Kids – 10.1” Tablet – ages 3-7 - 32 GB - Aquamarine',
    'Amazon - All-New Fire 10 Kids – 10.1” Tablet – ages 3-7 - 32 GB - Lavender',
    'Amazon - All-New Fire 10 Kids – 10.1” Tablet – ages 3-7 - 32 GB - Sky Blue',
    'Amazon - All-New Fire HD 10 Plus – 10.1” – Tablet – 32 GB - Slate',
    'Amazon - All-New Fire HD 10 Plus – 10.1” – Tablet – 64 GB - Slate',
    'Amazon - All-New Fire HD 10 – 10.1” – Tablet – 32 GB - Black',
    'Amazon - All-New Fire HD 10 – 10.1” – Tablet – 32 GB - Denim',
    'Amazon - All-New Fire HD 10 – 10.1” – Tablet – 32 GB - Lavender',
    'Amazon - All-New Fire HD 10 – 10.1” – Tablet – 32 GB - Olive',
    'Amazon - All-New Fire HD 10 – 10.1” – Tablet – 64 GB - Black',
    'Amazon - Echo Buds (2nd Gen) True Wireless Noise Cancelling In-Ear Headphones - BLACK',
    'Amazon - Echo Buds (2nd Gen) True Wireless Noise Cancelling In-Ear Headphones - WHITE',
    'Amazon - Echo Buds (2nd Gen) True Wireless Noise Cancelling In-Ear Headphones with Wireless Charging Case - Black',
    'Amazon - Echo Buds (2nd Gen) True Wireless Noise Cancelling In-Ear Headphones with Wireless Charging Case - WHITE',
    'Apple - 10.2-Inch iPad (Latest Model) with Wi-Fi + Cellular - 64GB - Silver',
    'Apple - 10.2-Inch iPad (Latest Model) with Wi-Fi + Cellular - 64GB - Space Gray',
    'Apple - AirPods (2nd generation) - White',
    'Apple - AirPods Pro (with Magsafe Charging Case) - White',
    'Apple - AirPods Pro (with Wireless Charging Case) - White',
    'Apple - AirPods Wireless Charging Case - White',
    'Apple - Geek Squad Certified Refurbished MacBook Pro - 13" Display with Touch Bar - Intel Core i5 - 8GB Memory - 128GB SSD - Space Gray',
    'Apple - Geek Squad Certified Refurbished MacBook Pro - 13" Display with Touch Bar - Intel Core i5 - 8GB Memory - 256GB SSD - Space Gray',
    'Apple - iPhone 11 128GB - Black (AT&T)',
    'Apple - iPhone 11 128GB - Black (Sprint)',
    'Apple - iPhone 11 128GB - Black (Verizon)',
    'Apple - iPhone 11 64GB - (PRODUCT)RED (AT&T)',
    'Apple - iPhone 11 64GB - (PRODUCT)RED (Sprint)',
    'Apple - iPhone 11 64GB - (PRODUCT)RED (Verizon)',
    'Apple - iPhone 11 64GB - Black (AT&T)',
    'Apple - iPhone 11 64GB - Black (Sprint)',
    'Apple - iPhone 11 64GB - Black (Verizon)',
    'Apple - MacBook Air 13.3" Laptop with Touch ID - Intel Core i3 - 8GB Memory - 256GB Solid State Drive - Gold',
    'Apple - MacBook Air 13.3" Laptop with Touch ID - Intel Core i3 - 8GB Memory - 256GB Solid State Drive - Silver',
    'Apple - MacBook Air 13.3" Laptop with Touch ID - Intel Core i3 - 8GB Memory - 256GB Solid State Drive - Space Gray',
    'Apple - MacBook Air 13.3" Laptop with Touch ID - Intel Core i5 - 8GB Memory - 512GB Solid State Drive - Gold',
    'ASUS - 11.6" Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC Flash Memory - Gray',
    'ASUS - 11.6" Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC Flash Memory - Gray - Grey',
    'ASUS - 11.6" Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC Flash Memory - Red',
    'ASUS - 14" Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC Flash Memory - Silver',
    'ASUS - 14" Touch-Screen Laptop - AMD Ryzen 5 - 8GB Memory - 256GB Solid State Drive - Silver',
    'ASUS - 14.0" Chromebook - Intel Celeron N3350 - 4GB Memory  - 32GB eMMC - Grey',
    'ASUS - 14.0" Laptop - Intel Celeron N4020 - 4GB Memory - 128GB eMMC - Blue',
    'ASUS - 14.0" Laptop - Intel Celeron N4020 - 4GB Memory - 128GB eMMC - Pink',
    'ASUS - ExpertCenter SFF Desktop - Intel Core i5-10400 - 8GB Memory - 512GB SSD',
    "ASUS - M241DA 23.8'' Touch-Screen All-In-One - AMD R5-3500U - 8GB Memory - 256GB Solid State Drive - Black - Black",
    'ASUS - Zen AiO 23.8" Touch-Screen All-In-One - Intel Core i5 - 8GB Memory - 128GB SSD + 1TB HD - Quartz Gray',
    'Asus V241DADB301 All-in-One Computer - AMD Ryzen 3 3250U 2.60 GHz - 8 GB RAM DDR4 SDRAM - 512 GB SSD',
    "Audio-Technica - 4' Headphones Cable - Black",
    'Audio-Technica - Art Monitor ATH-A550Z Wired Over-the-Ear Headphones - Black',
    'Audio-Technica - Art Monitor ATH-A990z Wired Over-the-Ear Headphones - Black',
    'AudioQuest - DragonFly Red USB DAC and Headphone Amp - Red',
    'Ausounds - AU Flex ANC Planar Noice Cancelling Earphone - Gray',
    'Ausounds - AU Frequency ANC True Wireless Noise-Cancelling Earbuds - Black',
    'Ausounds - AU Stream Hybrid True Wireless Noise Cancelling Earbuds - Black',
    'Ausounds - AU Stream Hybrid True Wireless Noise Cancelling Earbuds - Gold',
    'Ausounds - AU Stream Hybrid True Wireless Noise Cancelling Earbuds - Gray',
    'Ausounds - AU Stream Hybrid True Wireless Noise Cancelling Earbuds - Red',
    'Ausounds - AU-Stream ANC True Wireless Noise Cancelling Earphone - Black',
    'Ausounds - AU-XT True Wireless Noise Cancelling Over-Ear Headphones - Black',
    'Azulle - Access4 Pro Mini PC Zoom Stick - Intel Celeron J4125  - 4GB Memory - 64GB EMMC',
    'Base Station Chroma USB Hub Headset Stand with a 3-port USB 3.0 hub powered by Razer Chroma™ RGB - Black',
    'Beats by Dr. Dre - Beats EP Headphones - Black',
    'Beats by Dr. Dre - Beats Flex Wireless Earphones - Black',
    'Beats by Dr. Dre - Beats Flex Wireless Earphones - Flame Blue',
    'Beats by Dr. Dre - Beats Flex Wireless Earphones - Smoke Gray',
    'Beats by Dr. Dre - Beats Flex Wireless Earphones - Yuzu Yellow',
    'Beats by Dr. Dre - Beats Studio Buds Totally Wireless Noise Cancelling Earphones - Beats Red',
    'Beats by Dr. Dre - Beats Studio Buds Totally Wireless Noise Cancelling Earphones - Black',
    'Beats by Dr. Dre - Beats Studio Buds Totally Wireless Noise Cancelling Earphones - White',
    'Beats by Dr. Dre - Beats Studio³ Camo Collection Wireless Noise Cancelling Over-the-Ear Headphones - Forest Green',
    'Belkin - Rockstar headphones with Lightning Connector - White',
    'Belkin - SOUNDFORM Freedom True Wireless Earbuds - Black',
    'Boompods - Bassline True Wireless In-Ear Headphones - Black',
    'Boompods - Sportline Wireless In-Ear Headphones / Earbuds - Army Green',
    'Boompods - Sportline Wireless In-Ear Headphones / Earbuds - Black',
    'Boompods - Sportline Wireless In-Ear Headphones / Earbuds - Blue',
    "Bose - 4.67' 3.5mm Audio Cable - Blue",
    'Bose - Alto Style Lenses Large - Blue Gradient',
    'Bose - Alto Style Lenses Large - Polarized Mirrored Silver',
    'Bose - Alto Style Lenses Small - Blue Gradient',
    'Bose - Frames - Bluetooth Audio Sunglasses Charging Cable - Black',
    'Bose - Frames Alto Large — Classic Angular Bluetooth Audio Sunglasses - Black',
    'Bose - Frames Alto Small — Classic Angular Bluetooth Audio Sunglasses - Black',
    'Bose - Frames Rondo — Round Bluetooth Audio Sunglasses - Black',
    'Bose - Frames Soprano — Cat Eye Bluetooth Audio Sunglasses - Black',
    'BuddyPhones - Discover Wired On-Ear Headphones - Blue',
    'BuddyPhones - Discover Wired On-Ear Headphones - Pink',
    'BuddyPhones - Galaxy Wired Stereo Gaming Headset - Gray',
    'BuddyPhones - Inflight Wired On-Ear Headphones - Blue',
    'BuddyPhones - Inflight Wired On-Ear Headphones - Green',
    'BuddyPhones - Inflight Wired On-Ear Headphones - Purple',
    'BuddyPhones - Play Wireless On-Ear Headphones - Blue',
    'BuddyPhones - Play Wireless On-Ear Headphones - Green',
    'BuddyPhones - Play Wireless On-Ear Headphones - Pink',
    'BuddyPhones - Play Wireless On-Ear Headphones - Yellow',
    'CanaKit - Premium Case for Raspberry Pi 4 - Black',
    'CanaKit - Raspberry Pi 4 2GB Ultimate Maker Kit - Clear',
    'CanaKit - Raspberry Pi 4 Basic Kit',
    'CanaKit - Raspberry Pi 4 Extreme Kit 8GB RAM',
    'CanaKit - Raspberry Pi 4 Starter MAX Kit 8GB RAM',
    'CanaKit - Raspberry Pi 4 Starter PRO Kit 4GB RAM - Premium Black Case',
    'Case-Mate - Rifle Paper Case for Apple AirPods Pro - Garden Party Blush',
    'CASEMATIX - Carrying Case for Beats by Dr. Dre PowerBeats Pro - Black',
    'CASEMATIX - Carrying Case for Beats by Dr. Dre PowerBeats Pro - Pink',
    'CASEMATIX - Case for Apple AirPods Pro - Black',
    'CASEMATIX - Case for Apple AirPods Pro - Pink',
    'CASEMATIX - Case for Apple AirPods Pro - White',
    'CASEMATIX - Hard Shell Carrying Case and Charging Cable Combo for Samsung Galaxy Buds - Black',
    'CASEMATIX - Hard Shell Carrying Case and Charging Cable Combo for Samsung Galaxy Buds - Pink',
    'CASEMATIX - Hard Shell Carrying Case and Charging Cable Combo for Samsung Galaxy Buds - White',
    'Catalyst - Case for Apple AirPods - Coral',
    'Catalyst - Case for Apple AirPods - Deep Plum',
    'Catalyst - Case for Apple AirPods - Frost White',
    'Catalyst - Case for Apple AirPods - Glacier Blue',
    'Catalyst - Case for Apple AirPods - Glow in the Dark',
    'Catalyst - Case for Apple AirPods - Slate Gray',
    'Catalyst - Case for Apple AirPods - Sunset Orange',
    'Catalyst - Waterproof Case for Apple AirPods Pro - Army Green',
    'Catalyst - Waterproof Case for Apple AirPods Pro - Flame Red',
    'Comply - Foam Tips 2.0 Compatible with AirPods Pro™ (Assorted, 3pr) - Black',
    'Comply - Foam Tips 2.0 Compatible with AirPods Pro™ (Medium, 3pr) - Black',
    'Comply - Foam Tips 2.0 Compatible with AirPods Pro™ - Black',
    'Comply - Foam TrueGrip Pro Tips 2.0 for Jabra 75t/65t (Assorted) - Black',
    'Comply - Isolation Ear Tips Kit - Black',
    'Core Innovations - DP - 10.1" - Tablet - 1 GB - Black',
    'Core Innovations - DP - 10.1" - Tablet - 1 GB - Blue',
    'Core Innovations - DP - 10.1" - Tablet - 1 GB - Pink',
    'Core Innovations - DP - 10.1" - Tablet - 1 GB - Purple',
    'Core Innovations - DP - 10.1" - Tablet - 1 GB - Teal',
    'Core Innovations - DP - 7" - Tablet - 1 GB - Pink',
    'Dell - 14" Refurbished Laptop - Intel Core i7 - 16GB Memory - 512GB SSD',
    'Dell - Chromebook 11 3000 11.6" Chromebook - Intel Celeron - 4 GB Memory - 16 GB eMMC - Gray',
    'Dell - Geek Squad Certified Refurbished Inspiron 15.6" 4K Ultra HD Touch-Screen Laptop - Intel Core i7 - 16GB Memory- 512GB SSD - Black',
    'Dell - Geek Squad Certified Refurbished Inspiron 15.6" Laptop - Intel Core i7 - 16GB - GeForce MX250 - 512GB SSD + 32GB Optane - Black',
    'Dell - Geek Squad Certified Refurbished Inspiron 2-in-1 13.3" Touch-Screen Laptop - AMD Ryzen 5 - 8GB Memory - 256GB SSD - Era Gray',
    'Dell - Inspiron 14 7000 - 14" FHD Laptop - Intel Core i7 - 8GB Memory - 512 GB SSD - Silver',
    'Dell - Inspiron 21.5" Touch-Screen All-In-One - AMD A6-Series - 4GB Memory - 1TB Hard Drive - Black',
    'Digiland - 10.1" Tablet 32GB - Blue',
    'eKids - Batman Bluetooth Wireless Headphones - black',
    "eKids - Blue's Clues Youth Wired Headphones - blue",
    'eKids - LOL Surprise! Bluetooth Headphones - PINK',
    'eKids - Mandalorian Bluetooth Headphones - blue',
    'Elago - AW5 Hang Case for Apple AirPods - Dark Gray',
    'Elago - AW5 Hang Case for Apple AirPods - Red',
    'Elago - AW6 Hang Case for Apple AirPods - White',
    'Elago - Duo Hang Case for Apple AirPods - Jean Indigo',
    'Elago - Duo Hang Case for Apple AirPods - Pastel Green',
    'Elago - Hang Case for Apple AirPods Pro - Black',
    'Elago - Hang Case for Apple AirPods Pro - Nightglow Blue',
    'Elago - Hang Case for Samsung Galaxy Buds - Black',
    'Elago - Hang Case for Samsung Galaxy Buds - Lovely Pink',
    'Elago - Leather Case for Apple AirPods Pro - Black',
    'Furrion - 55" Class LED Outdoor Full Shade 4K UHD TV',
    'Furrion - 55" Class LED Outdoor Partial Sun 4K UHD TV',
    'Furrion - 65" Class LED Outdoor Full Shade 4K UHD TV',
    'Furrion - Aurora 43" Full Shade 4K LED Outdoor TV',
    'Furrion - Aurora 43" Partial Sun 4K LED Outdoor TV',
    'Furrion - Aurora 49" Full Shade 4K LED Outdoor TV',
    'Furrion - Aurora 55" Full Shade 4K LED Outdoor TV',
    'Furrion - Aurora 55" Partial Sun 4K LED Outdoor TV',
    'Geo - GeoBook 120 12.5-inch HD Laptop - Intel Celeron Dual Core Processor - 4GB Memory - 64GB eMMC - Blue',
    'Geo - GeoBook 120 12.5-inch HD Laptop - Intel Celeron Dual Core Processor - 4GB Memory - 64GB eMMC - Purple',
    'Geo - GeoBook 120 12.5-inch HD Laptop - Intel Celeron Quad Core Processor - 4GB Memory - 64GB eMMC - Pink',
    'Geo - GeoBook 120 Minecraft Edition 12.5-inch HD Laptop - Intel Celeron Quad Core Processor - 4GB Memory - 64GB eMMC - Minecraft Green',
    'Geo - GeoBook 240 14.1-inch FHD Laptop - Intel Pentium Silver Quad Core Processor - 8GB Memory - 128GB SSD - Black',
    'GOgroove - AudiOHM HF Earbuds Wired In-Ear with Hands-Free Mic - Red',
    'GOgroove - AudiOHM HF Wired In-Ear Headphones - Black',
    'Google - Geek Squad Certified Refurbished Pixel 5 5G 128GB - Just Black (Verizon)',
    'Google - Geek Squad Certified Refurbished Pixel Buds True Wireless In-Ear Headphones - Black',
    'Google - Geek Squad Certified Refurbished Pixel Buds True Wireless In-Ear Headphones - Clearly White',
    'Google - Geek Squad Certified Refurbished Pixel Buds True Wireless In-Ear Headphones - Quite Mint',
    'Google - Geek Squad Certified Refurbished Pixelbook Go 13.3" Touch-Screen Chromebook - Intel Core m3 - 8GB Memory - 64GB SSD - Just Black',
    'Google - Pixel 4 XL 64GB - Clearly White (AT&T)',
    'Google - Pixel 4 XL 64GB - Just Black (AT&T)',
    'Google - Pixel 4a 128GB - Just Black (Verizon)',
    'Google - Pixel 4a 5G 128GB - Just Black (AT&T)',
    'Google - Pixel 4a with 5G - Just Black (Verizon)',
    'Google - Pixel 5 5G 128GB - Just Black (AT&T)',
    'Google - Pixel 5 5G 128GB - Just Black (Verizon)',
    'Google - Pixel Buds A-Series True Wireless In-Ear Headphones - Clearly White',
    'Google - Pixel Buds A-Series True Wireless In-Ear Headphones - Olive',
    'Google - Pixelbook Go 13.3" 4K Ultra HD Touch-Screen Chromebook - Intel Core i7 - 16GB Memory - 256GB Solid State Drive - Just Black',
    'Google - Pixelbook Go 13.3" Touch-Screen Chromebook - Intel Core i5 - 8GB Memory - 128GB Solid State Drive - Just Black',
    'Google - Pixelbook Go 13.3" Touch-Screen Chromebook - Intel Core m3 - 8GB Memory - 64GB Solid State Drive - Just Black',
    'Hisense - 32" Class H55 Series LED HD Smart Android TV',
    'Hisense - 40" Class H55 Series LED Full HD Smart Android TV',
    'Hisense - 43" Class A6G Series LED 4K UHD Smart Android TV',
    'Hisense - 43" Class H55 Series LED Full HD Smart Android TV',
    'Hisense - 50" Class A6G Series LED 4K UHD Smart Android TV',
    'Hisense - 50" Class U6G Series Quantum ULED 4K UHD Smart Android TV',
    'Hisense - 55" Class A6G Series LED 4K UHD Smart Android TV',
    'Hisense - 55" Class U6G Series Quantum ULED 4K UHD Smart Android TV',
    'Hisense - 55" Class U7G Series Quantum 4K ULED Android TV',
    'HP - 11" Touch Screen Chromebook - Qualcomm Snapdragon - 8GB Memory - 64GB eMMC - Natural Silver & Shade Gray',
    'HP - 11" Touch-Screen Chromebook - Qualcomm Snapdragon - 8GB Memory - 64GB eMMC - Natural Silver & Night Teal',
    'HP - 11.6" Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC Flash Memory - Ash Gray',
    'HP - 11.6" Chromebook - MediaTek MT8183 - 4GB Memory - 32GB eMMC - Ash Gray',
    'HP - 13.5" 2-in-1 x360 Touch-Screen Chromebook - Intel Core i5 - 8GB Memory - 256GB SSD - Natural Silver',
    'HP - 14" 2-In-1  Touchscreen Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC - Natural Silver',
    'HP - 14" 2-In-1  Touchscreen Chromebook - Intel Core i3 - 8GB Memory - 128GB SSD - Mineral Silver',
    'HP - 14" 2-In-1  Touchscreen Chromebook - Intel Pentium Silver - 4GB Memory - 64GB eMMC - Spruce Blue',
    'HP - 14" Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC - Ceramic white',
    'HP - 14" Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC - Mineral Silver',
    'HP - 21" All-In-One - AMD 3020e - 4GB Memory - 128GB SSD - Snow White',
    'HP - 21.5" All-In-One - Intel Celeron - 4GB Memory - 128GB SSD - Snow White',
    'Hyundai - 10" HyTab Plus 10WB1 -  Tablet - WiFi - 2GB RAM - 32GB Storage - Android 10 - Space Gray',
    'Hyundai - 14.1" Thinnote-A Laptop - Intel Celeron - 8GB Memory - 64GB eMMC - Expandable 2.5" SATA HDD Slot - Space Gray',
    'Hyundai - 8" Koral 8W2 - Tablet - 2GB RAM - 16GB Storage - WiFi - Android 9.0 - Gold',
    'Hyundai - HyFlip 13.3" FHD Celeron Laptop - 4GB RAM - 64GB Storage - Silver',
    'Hyundai - HyFlip 13.3" FHD Celeron Laptop - 4GB RAM - 64GB Storage - Space Grey',
    'Hyundai - HyTab Plus 7LB1 - 7" - Tablet - 32GB - Wifi - Black',
    'Hyundai - HyTab Plus 8LB1  8" - 32GB - LTE - Black',
    'iHome - eKids Super Mario Wireless Over-the-Ear Headphones - White/Red/Blue',
    'iLive - IAEB6 Wireless Earbud Headphones - Red',
    'iLive - IAEP48RGD Wireless In-Ear Headphones - Black',
    'intelliARMOR - CarryOn Case for Apple AirPods Pro - Black',
    'intelliARMOR - CarryOn Case for Apple AirPods Pro - Camel',
    'Jabra - Elite 3 True Wireless In-Ear Headphones - Dark Gray',
    'Jabra - Elite 3 True Wireless In-Ear Headphones - Light Beige',
    'Jabra - Elite 3 True Wireless In-Ear Headphones - Lilac',
    'Jabra - Elite 3 True Wireless In-Ear Headphones - Navy',
    'Jabra - Elite 45h Wireless On-Ear Headphones - Gold Beige',
    'Jabra - Elite 45h Wireless On-Ear Headphones - Navy',
    'Jabra - Elite 65t True Wireless Earbud Headphones - Beige/Gold',
    'Jabra - Elite 65t True Wireless Earbud Headphones - Copper Black',
    'Jabra - Elite 65t True Wireless Earbud Headphones - Titanium Black',
    'JAM - Been There Wireless On-Ear Headphones - Gray',
    'JAM - Live Fast Wireless In-Ear Headphones - Blue',
    'JAM - Live Fast Wireless In-Ear Headphones - Cream Soda',
    'JAM - Live Large Wireless In-Ear Headphones - Blue',
    'JAM - Live Loose Wireless In-Ear Headphones - Black',
    'JAM - Live Loose Wireless In-Ear Headphones - Blue',
    'JAM - Live Loose Wireless In-Ear Headphones - Gray',
    'JAM - Live True Wireless In-Ear Headphones - Cream Soda',
    'JAM - Out There Wireless Noise Cancelling On-Ear Headphones - Gray',
    'Jaybird - Vista 2 True Wireless Noise Cancelling In-Ear Headphones - Black',
    'Jaybird - Vista 2 True Wireless Noise Cancelling In-Ear Headphones - Midnight Blue',
    'Jaybird - Vista 2 True Wireless Noise Cancelling In-Ear Headphones - Nimbus Gray',
    'Jaybird - Vista True Wireless In-Ear Headphones - Black',
    'JBL - Club 700BT Wireless Over-the-Ear Headphones - Black',
    'JBL - Club 950NC Wireless Noise Cancelling Over-the-Ear Headphones - Black',
    'JBL - Club ONE Wireless Noise Cancelling Over-the-Ear Headphones - Black',
    'JBL - Club Pro+ NC True Wireless Headphone - Black',
    'JBL - Endurance Peak II True Wireless Sports Headphones - Black',
    'JBL - Endurance Peak True Wireless In-Ear Headphones - Black',
    'JBL - FREE True Wireless In-Ear Headphones Gen 2 - White',
    'JBL - LIVE 300TWS True Wireless In-Ear Headphones - Black',
    'JLab - Epic Air ANC True Wireless Earbuds - Black',
    'JLab - Epic Air Sport ANC True Wireless Earbuds - Black',
    'JLab - Epic ANC Earbuds Wireless Noise Cancelling In-Ear Headphones - Black',
    'JLab - Fit Sport Fitness Earbuds Wireless In-Ear Headphones - Black',
    'JLab - Fit Sport Fitness Earbuds Wireless In-Ear Headphones - Black/Blue',
    'JLab - GO Air POP True Wireless In-Ear Headphones - Black',
    'JLab - GO Air POP True Wireless In-Ear Headphones - Lilac',
    'JLab - GO Air POP True Wireless In-Ear Headphones - Rose',
    'JLab - GO Air POP True Wireless In-Ear Headphones - Slate',
    'JLab - GO Air POP True Wireless In-Ear Headphones - Teal',
    'Just Wireless - Airpods Cleaning Kit - Clear',
    'JVC - Air Cushion In Ear Bluetooth Wireless Headphones - Black',
    'JVC - Air Cushion In Ear Neckband Bluetooth Wireless Headphones - Black',
    'JVC - Air Cushion Wireless In-Ear Headphones - Blue',
    'JVC - Air Cushion Wireless In-Ear Headphones - Pink',
    'JVC - Air Cushion Wireless In-Ear Headphones - White',
    'JVC - Ear Clip Bluetooth Wireless Sport Headphones - Black',
    'JVC - Flats Wireless On-Ear Headphones - Black',
    'JVC - Flats Wireless On-Ear Headphones - Blue',
    'JVC - Gumy Mini True Wireless In-Ear Headphones - Black',
    'kate spade new york - AirPods Gen 1&2 Case - Sunset Glitter',
    'kate spade new york - AirPods Pro Case - Sunset Glitter',
    'kate spade new york - KSNY AirPods Gen 1&2 Case - Hollyhock',
    'kate spade new york - KSNY AirPods Gen 1&2 Case - Ombre Glitter',
    'KIDdesigns - eKids Mario Co Branded Headphones - White',
    'KIDdesigns - eKids Zelda Co Branded Headphones - Black',
    'KLH AUDIO - Fusion True Wireless Headphones - Black',
    'KLH AUDIO - Ultimate One Headphone - Zebrawood',
    'LAUT - Airpod Pro Case with Carabiner Clip - Blue',
    'LAUT - Airpod Pro Case with Carabiner Clip - Charcoal',
    'LAUT - AirPods 1-2 - Charcoal',
    'LAUT - AirPods 1-2 - Glow in the Dark',
    'LAUT - Capsule IMPKT Case for Apple AirPods Pro - Slate',
    'LAUT - CRYSTAL-X Case for Apple AirPods Pro - Crystal Clear',
    'LAUT - DOTTY Case for Apple AirPods - Black',
    'LAUT - DOTTY Case for Apple AirPods - Crystal',
    'Lenovo - A540-24API 23.8" Touch-Screen All-In-One - AMD Ryzen 3-Series - 8GB Memory - 256GB Solid State Drive - Black',
    'Lenovo - IdeaCentre 3 07ADA Desktop - AMD Athlon Silver-Series - 4GB Memory - 1TB HDD - Silver',
    'Lenovo - IdeaCentre 5 14IMB05 Desktop - Intel Core i5 - 8GB Memory - 256GB SSD - Mineral Gray',
    'Lenovo - IdeaCentre 5i Desktop - Intel Core i3 - 8GB Memory - 1TB Hard Drive - Mineral Grey',
    'Lenovo - IdeaCentre 730S 23.8" Touch-Screen All-In-One - Intel Core i7 - 8GB Memory - 256GB Solid State Drive - Iron Gray',
    'Lenovo - IdeaCentre A340-22IGM 21.5" Touch-Screen All-In-One - Intel Pentium Silver - 8GB Memory - 1TB HDD - Business Black',
    'Lenovo - IdeaCentre A340-24ICK 23.8" Touch-Screen All-In-One - Intel Core i3 - 8GB Memory - 1TB HDD - Business Black',
    'Lenovo - Smart Tab M10 FHD Plus with Amazon Alexa - 10.3" - Tablet - 128GB - Platinum Gray',
    'Lenovo - Smart Tab M10 FHD Plus with Amazon Alexa - 10.3" - Tablet - 64GB - Platinum Gray',
    'Lenovo - Smart Tab M10 FHD Plus with the Google Assistant - 10.3" - Tablet - 128GB - Iron Gray',
    'Lenovo - Smart Tab M10 FHD Plus with the Google Assistant - 10.3" - Tablet - 32GB - Iron Gray',
    'Lenovo - Smart Tab M10 FHD Plus with the Google Assistant - 10.3" - Tablet - 64GB - Iron Gray',
    'Lenovo - Tab M10 FHD Plus - 10.3" - Tablet - 32GB - Iron Gray',
    'Lenovo - Tab M10 FHD Plus - 10.3" - Tablet - 64GB - Iron Gray',
    'Lenovo - Tab M7 (3rd Gen) - 7" - Tablet - 32GB - Iron Grey',
    'LG - 24" Class LED HD Smart webOS TV',
    'LG - 24" Class LED HD TV',
    'LG - 28" Class LED HD TV',
    'LG - 32" Class LED HD Smart webOS TV',
    'LG - 43" Class NanoCell 75 Series LED 4K UHD Smart webOS TV',
    'LG - 43" Class UN7000 Series LED 4K UHD Smart webOS TV',
    'LG - 43” Class UP7000 Series LED 4K UHD Smart webOS TV',
    'LG - 43” Class UP8000 Series LED 4K UHD Smart webOS TV',
    'LG - Geek Squad Certified Refurbished TONE Flex HBS-XL7 Wireless In-Ear Headphones - Black',
    'LG - Geek Squad Certified Refurbished TONE PLATINUM+ Bluetooth Headset - Black',
    'LG - Gram 14" Laptop - Intel Core i5 - 8GB Memory - 256GB SSD - White',
    'LG - gram 14” WUXGA Laptop – Intel Evo Platform Core i5 – 8GB RAM – 256GB NVMe Solid State Drive - White',
    'LG - gram 15.6" Touch-Screen Laptop - Intel Core i7 - 16GB Memory - 1.024TB SSD - Dark Silver',
    'LG - gram 15.6” i7 Processor Ultra-Slim Laptop - Black',
    'LG - gram 16” WQXGA Laptop – Intel Evo Platform Core i7 – 16GB RAM – 1TB NVMe Solid State Drive - Black',
    'LG - gram 16” WQXGA Laptop – Intel Evo Platform Core i7 – 16GB RAM – 1TB NVMe Solid State Drive - Silver',
    'LG - gram 17" Laptop – 11th Gen Intel Core i7 - 16GB Memory - 2TB SSD - Silver',
    'LG - gram 17” WQXGA Laptop – Intel Evo Platform Core i7 – 16GB RAM – 1TB NVMe Solid State Drive - Black',
    'LG - TONE FREE HBS-FN5W - Black',
    'LG - TONE FREE HBS-FN5W - White',
    'LG - TONE Free HBS-FN6 - True Wireless Earbud Headphones - Black',
    'LG - TONE PLATINUM+ Bluetooth Headset - Black',
    'LG - TONE Style HBS-SL5 Wireless In-Ear Headphones - Black',
    'LG - V40 ThinQ - Aurora Black (Verizon)',
    'Marshall - Major IV Bluetooth  Headphone with wireless charging - Black',
    'Marshall - MONITOR II A.N.C. Wireless Noise Cancelling Over-the-Ear Headphones - Black',
    'MEE audio - Connect T1CMA Wireless TV Headphone System with Over-the-Ear Headphones and Bluetooth Audio Transmitter - Black',
    'MEE audio - KidJamz 3 Wired On-Ear Headphones - Pink',
    'MEE audio - M6 Sports Wired In-Ear Headphones - Black',
    'MEE audio - M6 Sports Wired In-Ear Headphones - Clear',
    'MEE audio - M6B Sports Wireless In-Ear Headphones - Black/Gray',
    'MEE audio - Matrix Cinema Wireless Noise Cancelling Over-the-Ear Headphones - Black',
    'MEE audio - X10 True Wireless In-Ear Headphones - Blue',
    'Microsoft - Geek Squad Certified Refurbished Surface Go - 10" Touch-Screen - Intel Pentium Gold - 4GB Memory - 64GB Storage - Silver',
    'Microsoft - Geek Squad Certified Refurbished Surface Laptop 2 - 13.5" Touch Screen - Intel Core i5 - 8GB - 128GB SSD - Platinum',
    'Microsoft - Geek Squad Certified Refurbished Surface Laptop 2 - 13.5" Touch Screen - Intel Core i5 - 8GB - 256GB SSD - Black',
    'Microsoft - Geek Squad Certified Refurbished Surface Pro 6 - 12.3" Touch Screen - Intel Core i5 - 8GB - 256GB SSD - With Keyboard - Black',
    'Microsoft - Geek Squad Certified Refurbished Surface Pro 6 - 12.3" Touch-Screen - Intel Core i7 - 8GB - 256GB SSD (Latest Model) - Black',
    'Microsoft - Surface Earbuds - Glacier',
    'Microsoft - Surface Earbuds - Graphite',
    'Microsoft - Surface Go 2 - 10.5" Touch-Screen - Intel Core M - 8GB - 128GB SSD - WiFi + 4G LTE - Device Only - Platinum',
    'Microsoft - Surface Go 2 - 10.5" Touch-Screen - Intel Pentium Gold - 4GB - 64GB SSD - Device Only - Platinum',
    'Microsoft - Surface Go 2 - 10.5" Touch-Screen - Intel Pentium Gold - 8GB - 128GB SSD - Device Only - Platinum',
    'Microsoft - Surface Headphones 2 - Wireless Noise Cancelling Over-the-Ear with Cortana - Light Gray',
    'Microsoft - Surface Headphones 2 - Wireless Noise Cancelling Over-the-Ear with Cortana - Matte Black',
    'Microsoft - Surface Pro 7 - 12.3" Touch Screen - Intel Core i3 - 4GB Memory - 128GB SSD - Device Only - Platinum',
    'Microsoft - Surface Studio 2 - 28" Touch-Screen All-In-One - Intel Core i7 - 16GB Memory - 1TB Solid State Drive (Latest Model) - Platinum',
    'Microsoft - Surface Studio 2 - 28" Touch-Screen All-In-One - Intel Core i7 - 32GB Memory - 1TB Solid State Drive (Latest Model) - Platinum',
    'Microsoft - Surface Studio 2 - 28" Touch-Screen All-In-One - Intel Core i7 - 32GB Memory - 2TB Solid State Drive (Latest Model) - Platinum',
    'Morpheus 360 - KRAVE Wireless Over-the-Ear Headphones - Black - Black',
    'Morpheus 360 - SERENITY Wireless Over-the-Ear Headphones with Microphone - Black/Gold',
    'Morpheus 360 - SERENITY Wireless Over-the-Ear Headphones with Microphone - Black/Silver',
    'Morpheus 360 - SERENITY Wireless Over-the-Ear Headphones with Microphone - White/Rose Gold',
    'Morpheus 360 - TREMORS Wireless On-the-Ear Headphones, Wireless Headset with Microphone - Black/Gray',
    'Morpheus 360 - TREMORS Wireless On-the-Ear Headphones, Wireless Headset with Microphone - White/Rose Gold',
    'Morpheus 360 - TREMORS Wireless On-the-Ear Headphones, Wireless Headset with Microphone - White/Silver',
    'Moshi - Mythro C USB-C Wired In-Ear Headphone - Silver',
    'Motorola - One 5G 128GB - Oxford Blue (AT&T)',
    'MSI - Cubi 5 10M Desktop - Intel Core i3 - 8GB Memory - 256GB SSD - Black',
    'MSI - Modern 14" Laptop - Intel Core i5 - 8GB Memory - 512GB SSD - Carbon Gray',
    'Native Union - Curve Case for Airpods Pro - Black',
    'Native Union - Curve Case for Airpods Pro - Rose',
    'Native Union - Curve Case for Apple AirPods - Black',
    'Native Union - Curve Case for Apple AirPods - Rose',
    'Native Union - Leather Airpods Pro Case - Black',
    'Native Union - Leather Airpods Pro Case-Tan - BROWN',
    'Native Union - Marquetry Case for Apple AirPods - Black',
    'Native Union - Marquetry Case for Apple AirPods - Rose',
    'Native Union - Roam Case for\xa0AirPods\xa0Pro – Silky & Matte Liquid Silicone Case - Black',
    'Native Union - Roam Case for\xa0AirPods\xa0Pro – Silky & Matte Liquid Silicone Case - Navy',
    'NEXT - Sport Case DUO for Apple AirPods - Black',
    'NEXT - Sport Case DUO for Apple AirPods - Gray',
    'NEXT - Sport Case DUO for Apple AirPods - Pink',
    'NEXT - Sport Case DUO for Apple AirPods Pro - Black',
    'NEXT - Sport Case DUO for Apple AirPods Pro - Gray',
    'NEXT - Sport Case DUO for Apple AirPods Pro - Pink',
    'NEXT - Sport Case for Apple AirPods - Black',
    'NEXT - Sport Case for Apple AirPods - Lav Gray',
    'NEXT - Sport Case for Apple AirPods - Pink',
    'NEXT - Sport Case for Apple AirPods Pro - Black',
    "nura - 4' Audio Cable - Black",
    'nura - Nuraloop Wireless Noise Cancelling In-Ear Headphones - Black',
    'nura - Nuraphone Wireless Noise Cancelling Over-the-Ear Headphones - Black',
    'ONANOFF - Fokus Wired Over-the-Ear Headphones - Gray',
    'Paww WaveCast Bluetooth Transmitter - BLACK',
    'PBS Kids - Playtime Pad - 7" Kid Safe Tablet - Multi',
    'Peerless-AV - 55" Class LED Outdoor Full Sun 4K UHD TV',
    'Peerless-AV - Neptune™ 55" Shade Series Outdoor 4k UHD TV with included Outdoor Rated Tilt Mount',
    'Peerless-AV - Neptune™ 65" Shade Series Outdoor 4k UHD TV with included Outdoor Rated Tilt Mount',
    'Philips - ActionFit Wireless Sports In-Ear Headphone- Black - Black',
    'Philips - T2205 True Wireless In-Ear Headphones - Black',
    'Philips TAT3215BK - Black',
    'Philips TAT3215WT - White',
    'Pioneer - 43" Class LED 4K UHD Smart Fire TV',
    'Planet Buddies - Furry Kids Linkable Wired Headphones (Pippin the Panda) - Black',
    'Planet Buddies - Kids Volume-Limited Wired Headphones (Milo the Turtle) - Green',
    'Planet Buddies - Kids Volume-Limited Wired Headphones (Noah the Whale) - Blue',
    'Planet Buddies - Kids Volume-Limited Wired Headphones (Olive the Owl) - Pink',
    'Planet Buddies - Kids Volume-Limited Wired Headphones (Pepper the Penguin) - Blue',
    'PodPocket - Case for Apple AirPods - Aqua Blue',
    'PodPocket - Case for Apple AirPods - Ash Pink',
    'PodPocket - Case for Apple AirPods - Blazing Red',
    'PodPocket - Case for Apple AirPods - Cocoa Gray',
    'PodPocket - Case for Apple AirPods - Indigo Blue',
    'PodPocket - Case for Apple AirPods - Midnight Black',
    'PodPocket - Case for Apple AirPods - Purple Rain',
    'PodPocket - Case for Apple AirPods - Rosso Red',
    'PodPocket - Flex Protective Skin - Iceberg',
    'PodPocket - Flex Protective Skin - Midnight Black',
    'PreSonus - Eris HD10BT Wireless Noise Cancelling Over-the-Ear Headphones - Black',
    'PreSonus - HD9 Over-the-Ear Headphones - Black',
    'PreSonus - Professional Monitoring Wired Headphones - Black',
    'Ray-Ban Stories | Wayfarer Smart Glasses - Shiny Olive/Transitions G-15  Green',
    'Ray-Ban Stories | Wayfarer Smart Glasses 50mm - Matte Black/Dark Grey',
    'Raycon - E45 With latest True Wireless Technology. - Blue',
    'Raycon - E45 With True Wireless Technology. - Black',
    'Raycon - E45 With True Wireless Technology. - Red',
    'Raycon - E45 With True Wireless Technology. - Rose',
    'Raycon - E45 With True Wireless Technology. - White',
    'Raycon - E85 True Wireless Noise Cancelling In-Ear Headphones - Black',
    'Raycon - E85 True Wireless Noise Cancelling In-Ear Headphones - Blue',
    'Raycon - E85 True Wireless Noise Cancelling In-Ear Headphones - Rose',
    'Raycon - E85 True Wireless Noise Cancelling In-Ear Headphones - Silver',
    'Raycon - H20 Wireless Noise-Cancelling Over-the-Ear Headphones - Black',
    'Razer - Anzu Smart Glasses Large Rectangle Frame Bundle with Blue Light Filter and Polarized Lenses - Black',
    'Razer - Anzu Smart Glasses Large Round Frame Bundle with Blue Light Filter and Polarized Lenses - Black',
    'Razer - Anzu Smart Glasses Rectangle Frame Bundle with Blue Light Filter and Polarized Lenses - Black',
    'Razer - Anzu Smart Glasses Round Frame Bundle with Blue Light Filter and Polarized Lenses - Black',
    'Razer - Blade 14- 14" Gaming Laptop- QHD 165Hz- AMD Ryzen 9 5900HX- NVIDIA GeForce RTX 3070- 16GB RAM- 1TB SSD - Black',
    'Razer - Book 13.4" UHD+ Touch Screen Laptop - Intel Evo Platform - Intel Core i7 - 16GB Memory - 512GB SSD - Mercury White',
    'ReTrak - ReTrack Remixd True Wireless In-Ear Headphones - Black',
    'SaharaCase - Armor Case for Apple AirPods Pro - Black',
    'SaharaCase - Armor Case for Apple AirPods Pro - Gray',
    'SaharaCase - Armor Case for Apple AirPods Pro - Military Green',
    'SaharaCase - Armor Case for Apple AirPods Pro - Navy',
    'SaharaCase - Carry Case for Bose and Skullcandy Over-the-Ear Headphones - Black',
    'SaharaCase - Carrying Case for JBL Charge 4 and Charge 5 - Black',
    'SaharaCase - Carrying Case for JBL Clip 4 - Black',
    'Samson - SR Wired Over-the-Ear Headphones - Black',
    'Samson - SR Wired Over-the-Ear Headphones - Silver, Black',
    'Samson - Zi100 Wired In-Ear Headphones - Transparent',
    'Samsung - 10.1" Galaxy Tab Active Pro - Tablet - Unlocked - 4GB RAM - 64GB Storage - Android - Black',
    'Samsung - 15.6" Chromebook - Intel Celeron - 4GB Memory - 128GB eMMC Flash Memory - Platinum Titan',
    'Samsung - 15.6" Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC Flash Memory - Platinum Titan',
    'Samsung - 32" Class M4500 Series LED HD Smart Tizen TV',
    'Samsung - 32" Class N5300 Series LED Full HD Smart Tizen TV',
    'Samsung - 32" Class Q50R Series LED 4K UHD Smart Tizen TV',
    'Samsung - 32" Class Q60A Series  QLED 4K UHD Smart Tizen TV',
    'Samsung - 40" Class 5 Series LED Full HD Smart Tizen TV',
    'Samsung - 43" Class  Q60A Series QLED 4K UHD Smart Tizen TV',
    'Samsung - 43" Class 6 Series LED 4K UHD Smart Tizen TV',
    'Samsung - 43" Class 7 Series LED 4K UHD Smart Tizen TV',
    'Samsung - 43" Class 8000 Series LED 4K UHD Smart Tizen TV',
    'Samsung - EO-IC100 Wired In-Ear Headphones - White',
    'Samsung - Galaxy 13.3" 4K Ultra HD Touch-Screen Chromebook - Intel Core i5 - 8GB Memory - 256GB SSD - Fiesta Red',
    'Samsung - Galaxy 13.3" 4K Ultra HD Touch-Screen Chromebook - Intel Core i5 - 8GB Memory - 256GB SSD - Mercury Gray',
    'Samsung - Galaxy A11 32GB - Black (AT&T)',
    'Samsung - Galaxy A12 32GB - Black (AT&T)',
    'Samsung - Galaxy A42 5G 128GB - Black (Verizon)',
    'Samsung - Galaxy A42 5G 128GB - Gray (Verizon)',
    'Samsung - Galaxy A42 5G 128GB - White (Verizon)',
    'Samsung - Galaxy A50 - Black (Sprint)',
    'Samsung - Galaxy A51 5G 128GB - Prism Cube Black (AT&T)',
    'Samsung - Galaxy A51 5G 128GB - Prism Cube Black (Sprint)',
    'Samsung - Galaxy A51 5G UW 128GB - Prism Bricks Blue (Verizon)',
    'Samsung - Galaxy Book Flex2 Alpha 13.3" QLED Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 256GB SSD - Royal Silver',
    'Samsung - Galaxy Book Flex2 Alpha 13.3" QLED Touch-Screen Laptop - Intel Core i7 - 16GB Memory - 512GB SSD - Mystic Black',
    'Samsung - Galaxy Book Go - 14.0" LED Screen - Qualcomm® Snapdragon™ 7C Gen 2 Processor - 4GB Memory - 128GB eMMC - Silver',
    'Samsung - Galaxy Book Ion 13.3" Laptop - Intel Core i7 - 8GB Memory - 512GB SSD - Aura Silver',
    'Samsung - Galaxy Buds Live True Wireless Earbud Headphones - Black',
    'Samsung - Galaxy Buds Live True Wireless Earbud Headphones - Blue',
    'Samsung - Galaxy Buds Live True Wireless Earbud Headphones - Bronze',
    'Samsung - Galaxy Buds Live True Wireless Earbud Headphones - White',
    'Samsung - Galaxy Buds Pro True Wireless Earbud Headphones - Phantom Black',
    'Samsung - Galaxy Buds Pro True Wireless Earbud Headphones - Phantom Silver',
    'Samsung - Galaxy Buds Pro True Wireless Earbud Headphones - Phantom Violet',
    'Samsung - Galaxy Buds+ True Wireless Earbud Headphones - Aura Blue',
    'Samsung - Galaxy Buds2 True Wireless Earbud Headphones - Graphite',
    'Samsung - Galaxy Tab  S7 Plus 12.4" 128GB With S Pen Wi-Fi - Mystic Navy',
    'Samsung - Galaxy Tab  S7 Plus 12.4" 256GB With S Pen Wi-Fi - Mystic Navy',
    'Samsung - Galaxy Tab A (2019) - 10.1" - 128GB - Black',
    'Samsung - Galaxy Tab A (2019) - 8" - 32GB - Black',
    'Samsung - Galaxy Tab A (Latest Model) - 8" - 32GB - Silver',
    'Samsung - Galaxy Tab A7 10.4"  Wi-Fi 32GB - Gold',
    'Samsung - Galaxy Tab A7 10.4"  Wi-Fi 32GB - Gray',
    'Samsung - Galaxy Tab A7 10.4"  Wi-Fi 64GB - Gold',
    'Samsung - Galaxy Tab A7 10.4"  Wi-Fi 64GB - Gray',
    'Satechi - Trio Wireless Charging Pad for Qi-Enabled Smartphones, Apple Watch, AirPods Pro and AirPods 2 - Space Gray',
    'Satechi USB-C Wireless Charging Dock for AirPods - Gray/white',
    'Sennheiser - CX 150BT Wireless In-Ear Headphones - Black',
    'Sennheiser - CX 150BT Wireless In-Ear Headphones - White',
    'Sennheiser - CX 300S Wired Headphones - Red',
    'Sennheiser - CX 350BT Wireless In-Ear Headphones - Black',
    'Sennheiser - CX 350BT Wireless In-Ear Headphones - White',
    'Sennheiser - CX 400BT True Wireless Earbud Headphones - Black',
    'Sennheiser - CX 400BT True Wireless Earbud Headphones - White',
    'Sennheiser - CX Plus True Wireless Earbud Headphones - Black',
    'Sennheiser - CX Plus True Wireless Earbud Headphones - White',
    'Sennheiser - CX True Wireless Earbud Headphones - Black',
    'Sentry - HO261 Wired On-Ear Headphones - Black',
    'Seura - Séura 19" Indoor Waterproof TV - Pearl White',
    'Shure - AONIC 215 Sound Isolating Earphones - Black',
    'Shure - AONIC 215 Sound Isolating Earphones - Blue',
    'Shure - AONIC 215 Sound Isolating Earphones - Clear',
    'Shure - AONIC 215 Sound Isolating Earphones - White',
    'Shure - AONIC 5 Sound Isolating Earphones - Black',
    'Shure - AONIC 5 Sound Isolating Earphones - Clear',
    'Shuttle - XPC slim Barebone Desktop - Intel Celeron - Black/Silver',
    'Shuttle - XPC slim Barebone Desktop - Intel Core i3 - Black',
    'Skullcandy - Cassette On-Ear Wireless Headphones - Blue',
    'Skullcandy - Cassette Wireless On-Ear Headphones - Black',
    'Skullcandy - Cassette Wireless On-Ear Headphones - Retro Purple',
    'Skullcandy - Crusher ANC Wireless Noise Cancelling Over-the-Ear Headphones - Black',
    'Skullcandy - Crusher Evo Over-the-Ear Wireless Headphones - Chill Grey',
    'Skullcandy - Crusher Evo Over-the-Ear Wireless Headphones - True Black',
    'Skullcandy - Crusher Wireless Over-the-Ear Headphones - Moab/Red/Black',
    'Skullcandy - Dime True Wireless In-Ear Headphones - Chill Grey',
    'Skullcandy - Dime True Wireless In-Ear Headphones - Green',
    'Sonix - AirPod Sleeve Case, Heart - Pink',
    'Sonix - AirPod Sleeve Smiley - Black',
    'Sony - 100" Class BRAVIA XR X92 LED 4K UHD Full Array Smart Google TV',
    'Sony - 1AM2 Wired Over-the-Ear Hi-Res Headphones - Black',
    'Sony - 43" Class X800H Series LED 4K UHD Smart Android TV',
    'Sony - 43" Class X80J Series LED 4K UHD Smart Google TV',
    'Sony - 43" class X85J 4K UHD Smart Google TV',
    'Sony - 48" Class BRAVIA A9S Series OLED 4K UHD Smart Android TV',
    'Sony - 50" Class BRAVIA XR X90J Series LED 4K UHD Smart Google TV',
    'Sony - 50" Class X85J Series LED 4K UHD Smart Google TV',
    'Sony - 55" Class A8H Series OLED 4K UHD Smart Android TV',
    'Sony - 55" Class A9G MASTER Series OLED 4K UHD Smart Android TV',
    'Sony - AS410AP Sport Wired In-Ear Headphones - Gray',
    'Sony - C400 Wireless Behind-the-Neck In Ear Headphones - Black',
    'Sony - C400 Wireless Behind-the-Neck In Ear Headphones - White',
    'Sony - EX14AP Wired Earbud Headphones - Black',
    'Sony - EX14AP Wired Earbud Headphones - Blue',
    'Sony - EX14AP Wired Earbud Headphones - White',
    'Sony - EX155AP EX Series Wired In-Ear Headphones - Black',
    'Sony - EX155AP EX Series Wired In-Ear Headphones - White',
    'Sony - Geek Squad Certified Refurbished WHRF400 RF Wireless Headphones - Black',
    'Soundcore - by Anker Liberty 2 Pro Earbuds True Wireless In-Ear Headphones - Black',
    'Soundcore - by Anker Liberty 3 Pro Earbuds True Wireless Hybrid Active Noise Canceling Hi-Resolution In-Ear Headphones - Black',
    'Soundcore - by Anker Liberty Air 2 Earbuds True Wireless In-Ear Headphones - Black',
    'Soundcore - by Anker Liberty Air 2 Earbuds True Wireless In-Ear Headphones - White',
    'Soundcore - by Anker Liberty Air 2 Pro Earbuds Hi-Resolution True Wireless Noise Cancelling In-Ear Headphones - Black',
    'Soundcore - by Anker Liberty Air 2 Pro Earbuds Hi-Resolution True Wireless Noise Cancelling In-Ear Headphones - Black & Copper',
    'Soundcore - by Anker Liberty Air 2 Pro Earbuds Hi-Resolution True Wireless Noise Cancelling In-Ear Headphones - Blue',
    'Soundcore - by Anker Liberty Air 2 Pro Earbuds Hi-Resolution True Wireless Noise Cancelling In-Ear Headphones - Pink',
    'Soundcore - by Anker Liberty Air 2 Pro Earbuds Hi-Resolution True Wireless Noise Cancelling In-Ear Headphones - White',
    'Speck - Presidio Protective Case for Apple AirPods - Black',
    'Speck - Presidio Protective Case for Apple AirPods - Clear',
    'Speck - Presidio Protective Case for Apple AirPods - Parrot Pink',
    'Speck - Presidio® Pro Case for Apple Airpods - Black',
    'Speck - Presidio® Pro Case for Apple Airpods - Parrot Pink',
    'Speck - Presidio® Pro Case for Apple Airpods - Terrain Green',
    'Spigen - Core Armor case for Galaxy Buds Live - Bronze',
    'Spigen - Core Armor case for Galaxy Buds/Buds Plus - Black',
    'Spigen - Urban Fit Case for Apple AirPods - Black',
    'Spigen - Urban Fit Case for Apple AirPods - Gray',
    'Spigen - Urban Fit Case for Apple Airpods - Midnight Green',
    'Spigen - Urban Fit Case for Apple AirPods - Purple',
    'Spigen - Urban Fit Case for Apple AirPods - Rose Gold',
    'Spigen - Urban Fit Case for Apple AirPods Pro - Black',
    'Spigen - Urban Fit Case for Apple AirPods Pro - Purple',
    'Spigen - Urban Fit Case for Apple AirPods Pro - Rose Gold',
    'Spracht - ZUM ZUM350B Wired On-Ear Headphones - Black',
    'Spracht - ZUM ZUM350M Wired On-Ear Headphones - Black',
    'Sudio - Ett True Wireless Noise Canceling In-Ear Earbuds - Pink',
    'Sudio - Ett True Wireless Noise Canceling In-Ear Headsets - Black',
    'Sudio - Ett True Wireless Noise Canceling In-Ear Headsets - Green',
    'Sudio - Ett True Wireless Noise Canceling In-Ear Headsets - White',
    'SunBriteTV - Signature 2 Series 43" Class LED Outdoor Partial Sun 4K UHD TV',
    'SunBriteTV - Signature 2 Series 55" Class LED Outdoor Partial Sun 4K UHD TV',
    'SunBriteTV - Veranda Series 43" Class LED Outdoor Full Shade 4K UHD TV',
    'SunBriteTV - Veranda Series 55" Class LED Outdoor Full Shade 4K UHD TV',
    'TASCAM - TH-06 Wired Over-the-Ear Headphones - Black',
    'TASCAM - TH-07 Wired Over-the-Ear Headphones - Black',
    'TCL - 32" Class 3-Series HD Smart Android TV',
    'TCL - 32" Class 3-Series LED Full HD Smart Roku TV',
    'TCL - 32” Class 3-Series 720P HD LED Roku Smart TV – 32S335',
    'TCL - 40" Class 3-Series LED Full HD Smart Roku TV',
    'TCL - 43" Class 4-Series LED 4K UHD HDR Smart Android TV',
    'TCL - 50" Class 4 Series LED 4K UHD Smart Android TV',
    'TCL - 50” Class 5 Series QLED 4K UHD Smart Roku TV',
    'TCL - 55" Class 4 Series LED 4K UHD Smart Android TV',
    'TCL - 55” Class 5 Series QLED 4K UHD Smart Roku TV',
    'TCL - 55” Class 6-Series 4K UHD Mini-LED QLED Dolby Vision HDR Roku Smart TV - 55R635',
    'TCL - ACTV100BK Wired In-Ear Headphones - Monza Black',
    'TCL - ELIT Series ELIT100BL Wired In-Ear Headphones - Midnight Blue',
    'TCL - ELIT Series ELIT200WT Wired In-Ear Headphones - Cement Gray',
    'TCL - ELIT300WT Wired In-Ear Headphones - Cement Gray',
    'TCL - In-Ear Sport Headphones - ACTV Series - Crimson White',
    'Thomson - NEO 10.1" Laptop - Intel Atom - 4GB Memory - 64GB eMMC - Black',
    'Thomson - NEO 10.1" Laptop - Intel Atom - 4GB Memory - 64GB eMMC - White',
    'Thomson - Neo 14.1" Laptop - Intel Core i3 - 4GB Memory - 128GB SSD - Silver',
    'Thomson - Neo 15.6" Laptop - Intel Core i5 - 8GB Memory - 1TB HDD - Black',
    'Thomson - NEO X 14.1" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Blue',
    'Thomson - NEO X 14.1" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Pink',
    'Toshiba - 32" Class LED HD  Smart FireTV',
    'Toshiba - 43" Class C350 Series LED 4K UHD Smart Fire TV',
    'Toshiba - 43" Class LED 4K UHD Smart FireTV',
    'Toshiba - 43" Class LED Full HD Smart FireTV',
    'Toshiba - 50" Class C350 Series LED 4K UHD Smart Fire TV',
    'Toshiba - 55" Class C350 Series LED 4K UHD Smart Fire TV',
    'Trolls World Tour - Wireless Over-the-Ear Headphones - Pink/Black',
    'UAG - Case for Apple AirPods Pro - Black',
    'UAG - Case for Apple AirPods Pro - Olive Drab/Orange',
    'UAG - Hard Case for AirPod Pro - Grey',
    'UAG - Hard Case for AirPod Pro - Mallard',
    'UAG - Hard Case for AirPod Pro - Olive',
    'UAG - Hard Case for AirPod Pro - Orange',
    'V-MODA - BassFit Wireless In-Ear Headphones - Black',
    'V-MODA - BassFit Wireless In-Ear Headphones - White',
    'V-MODA - BoomPro Wired Microphone',
    'V-MODA - Crossfade 2 Wireless Codex Customizable Over-the-Ear Premium Headphones - Black',
    'V-MODA - Crossfade 2 Wireless Codex Customizable Over-the-Ear Premium Headphones - Matte White',
    'V-MODA - Crossfade 2 Wireless Customizable Over-the-Ear Headphones - Rose Gold',
    'V-MODA - Crossfade LP2 Wired Over-the-Ear Headphones - Matte Black',
    'V-MODA - Crossfade M-100 Master Wired Over-the-Ear Headphones - Matte Black',
    'V-MODA - Forza Metallo Wireless In-Ear Headphones - White silver',
    'Visual Land - PRESTIGE Elite - 13.3" - Tablet - 64GB - Purple',
    'Visual Land - PRESTIGE Elite - 13.3" - Tablet - 64GB - Red',
    'Visual Land - Prestige Elite - 8" - 8GB - Black',
    'Visual Land - Prestige Elite 10QD - 10.1" - Tablet - 16GB - With Keyboard - Black',
    'Visual Land - Prestige Elite 10QD - 10.1" - Tablet - 16GB - With Keyboard - Magenta',
    'Visual Land - Prestige Elite 10QD - 10.1" - Tablet - 16GB - With Keyboard - Paisley',
    'Visual Land - Prestige Elite 10QD - 10.1" - Tablet - 16GB - With Keyboard - Purple',
    'Visual Land - Prestige Elite 10QL - 10.1" - Tablet - 16GB - With Keyboard - Black',
    'Visual Land - Prestige Elite 10QL - 10.1" - Tablet - 16GB - With Keyboard - Blue',
    'Visual Land - Prestige Elite 10QL - 10.1" - Tablet - 16GB - With Keyboard - Magenta',
    'VIZIO - 24" Class D-Series LED 1080p SmartCast TV',
    'VIZIO - 24" Class D-Series LED Full HD SmartCast TV',
    'VIZIO - 32" Class D-Series LED Full HD SmartCast TV',
    'VIZIO - 40" Class D-Series LED 1080P SmartCast TV',
    'VIZIO - 43" Class V-Series LED 4K UHD SmartCast TV',
    'VIZIO - 50" Class M-Series Quantum LED 4K UHD SmartCast TV',
    'VIZIO - 50" Class M-Series Quantum LED 4K UHD Smartcast TV',
    'VIZIO - 55" Class M-Series Quantum LED 4K UHD SmartCast TV',
    'Westinghouse - 24" Class LED HD TV/DVD Combo',
    'Westinghouse - 65" Class LED 4K UHD Smart Roku TV',
    'Yamaha - YH-E700A Wireless Noise-Cancelling Headphones - White',
  ],
  [
    '1MORE',
    'Acer',
    'ADATA',
    'AfterShokz',
    'Alienware',
    'Altec Lansing',
    'Amazon',
    'Apple',
    'ASUS',
    'Audio-Technica',
    'AudioQuest',
    'Ausounds',
    'Azulle',
    'Beats by Dr. Dre',
    'Belkin',
    'Boompods',
    'Bose',
    'BuddyPhones',
    'CanaKit',
    'Case-Mate',
    'CASEMATIX',
    'Catalyst',
    'Comply',
    'Core Innovations',
    'Dell',
    'Digiland',
    'eKids',
    'Elago',
    'Furrion',
    'Geo',
    'GOgroove',
    'Google',
    'Hisense',
    'HP',
    'Hyundai',
    'iHome',
    'iLive',
    'intelliARMOR',
    'Jabra',
    'JAM',
    'Jaybird',
    'JBL',
    'JLab',
    'Just Wireless',
    'JVC',
    'kate spade new york',
    'KIDdesigns',
    'KLH AUDIO',
    'LAUT',
    'Lenovo',
    'LG',
    'Marshall',
    'MEE audio',
    'Microsoft',
    'Morpheus 360',
    'Moshi',
    'Motorola',
    'MSI',
    'Native Union',
    'NEXT',
    'nura',
    'ONANOFF',
    'Paww',
    'PBS Kids',
    'Peerless-AV',
    'Philips',
    'Pioneer',
    'Planet Buddies',
    'PodPocket',
    'PreSonus',
    'Ray-Ban',
    'Raycon',
    'Razer',
    'ReTrak',
    'SaharaCase',
    'Samson',
    'Samsung',
    'Satechi',
    'Sennheiser',
    'Sentry',
    'Seura',
    'Shure',
    'Shuttle',
    'Skullcandy',
    'Sonix',
    'Sony',
    'Soundcore',
    'Speck',
    'Spigen',
    'Spracht',
    'Sudio',
    'SunBriteTV',
    'TASCAM',
    'TCL',
    'Thomson',
    'Toshiba',
    'Trolls World Tour',
    'UAG',
    'V-MODA',
    'Visual Land',
    'VIZIO',
    'Westinghouse',
    'Yamaha',
  ],
];
